apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back_2
  description: "Бэкенд 2."
spec:
  type: service
  lifecycle: production
  owner: team-name
  dependsOn:
    - component:back_3
